<html>
<head>
    <style>
        .ratings_wrapper {
            height:50px;
        }
        .ratings_wrapper .imdbRating {
            background: url(https://m.media-amazon.com/images/G/01/imdb/images/title/title_overview_sprite-1705639977._V_.png) no-repeat;
            background-position: -15px -118px;
            float: left;
            font-size: 11px;
            height: 40px;
            line-height: 13px;
            padding: 2px 0 0 34px;
            width: 58px;
        }
        .ratings_wrapper .imdbRating .ratingValue strong {
            font-size: 24px;
            font-weight: normal;
            font-family: Arial;
            line-height: 24px;
        }
        .grey {
            color: #6b6b6b;
            font-size: 10px;
        }
        .small {
            font-size: 10px;
        }
        .left-part {
            float:left;
            width: 49%;
            margin-right: 1%;
        }
        .left-part img {
            max-width: 100%;
        }
        .right-part {
            float:right;
            width: 49%;
            margin-left: 1%;
        }
        .genres {
            margin-top:10px;
        }
        .title {
            font: 18px Arial,sans-serif;
            font-weight: normal;
            line-height: 110%;
            margin: 0px;
            padding-bottom: 10px;
        }
        .title a,.title a:visited {
            text-decoration: none;
            color: #333;
        }
        .description {
            padding: 10px 10px 10px 0;
            font-size: 12px;
            text-align: justify;
        }
        .score .scoreValue {
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>

<table width="600" cellpadding="0" cellspacing="0" border="0" style="border-bottom:1px;border-bottom-style:solid;border-color:#e3e3e3">
    <tr>
        <td width="32%" align="left" valign="top">
            <div class="title"><a href="">Game of Thrones</a></div>
            <div class="left-part">
                <img alt="Game of Thrones Poster" title="Game of Thrones Poster" src="https://m.media-amazon.com/images/M/MV5BYTRiNDQwYzAtMzVlZS00NTI5LWJjYjUtMzkwNTUzMWMxZTllXkEyXkFqcGdeQXVyNDIzMzcwNjc@._V1_UY268_CR7,0,182,268_AL_.jpg">
            </div>
            <div class="right-part">
                <div class="ratings_wrapper">
                    <div class="imdbRating">
                        <div class="ratingValue">
                            <strong title="9.3 based on 1,663,783 user ratings"><span itemprop="ratingValue">9.3</span></strong><span class="grey">/</span><span class="grey" itemprop="bestRating">10</span></div>
                        <span class="small" itemprop="ratingCount">1,663,783</span>
                    </div>
                </div>
                <div class="score small grey"><span class="scoreValue">100</span>/100</div>
                <div class="genres small grey">Action, Adventure, Drama, Fantasy, Romance</div>
            </div>
            <div style="clear:both">
                <div class="description">
                    <span>Game of Thrones is a TV series starring Emilia Clarke, Peter Dinklage, and Kit Harington. Nine noble families fight for control over the lands of Westeros, while an ancient enemy returns after being dormant for millennia.</span>
                </div>
            </div>
        </td>
        <td width="2%" align="center" valign="top">&nbsp;</td>
        <td width="32%" align="left" valign="top">
            <div class="title"><a href="">Game of Thrones</a></div>
            <div class="left-part">
                <img alt="Game of Thrones Poster" title="Game of Thrones Poster" src="https://m.media-amazon.com/images/M/MV5BYTRiNDQwYzAtMzVlZS00NTI5LWJjYjUtMzkwNTUzMWMxZTllXkEyXkFqcGdeQXVyNDIzMzcwNjc@._V1_UY268_CR7,0,182,268_AL_.jpg">
            </div>
            <div class="right-part">
                <div class="ratings_wrapper">
                    <div class="imdbRating">
                        <div class="ratingValue">
                            <strong title="9.3 based on 1,663,783 user ratings"><span itemprop="ratingValue">9.3</span></strong><span class="grey">/</span><span class="grey" itemprop="bestRating">10</span></div>
                        <span class="small" itemprop="ratingCount">1,663,783</span>
                    </div>
                </div>
                <div class="score small grey"><span class="scoreValue">100</span>/100</div>
                <div class="genres small grey">Action, Adventure, Drama, Fantasy, Romance</div>
            </div>
            <div style="clear:both">
                <div class="description">
                    <span>Game of Thrones is a TV series starring Emilia Clarke, Peter Dinklage, and Kit Harington. Nine noble families fight for control over the lands of Westeros, while an ancient enemy returns after being dormant for millennia.</span>
                </div>
                <div class="streamer">
                    <span class="small" style="font-weight:bold"></span>
                </div>
            </div>

        </td>
        <td width="2%" align="center" valign="top">&nbsp;</td>
        <td width="32%" align="left" valign="top">
            <div class="title"><a href="">Game of Thrones</a></div>
            <div class="left-part">
                <img alt="Game of Thrones Poster" title="Game of Thrones Poster" src="https://m.media-amazon.com/images/M/MV5BYTRiNDQwYzAtMzVlZS00NTI5LWJjYjUtMzkwNTUzMWMxZTllXkEyXkFqcGdeQXVyNDIzMzcwNjc@._V1_UY268_CR7,0,182,268_AL_.jpg">
            </div>
            <div class="right-part">
                <div class="ratings_wrapper">
                    <div class="imdbRating">
                        <div class="ratingValue">
                            <strong title="9.3 based on 1,663,783 user ratings"><span itemprop="ratingValue">9.3</span></strong><span class="grey">/</span><span class="grey" itemprop="bestRating">10</span></div>
                        <span class="small" itemprop="ratingCount">1,663,783</span>
                    </div>
                </div>
                <div class="score small grey"><span class="scoreValue">100</span>/100</div>
                <div class="genres small grey">Action, Adventure, Drama, Fantasy, Romance</div>
            </div>
            <div style="clear:both">
                <div class="description">
                    <span>Game of Thrones is a TV series starring Emilia Clarke, Peter Dinklage, and Kit Harington. Nine noble families fight for control over the lands of Westeros, while an ancient enemy returns after being dormant for millennia.</span>
                </div>
                <div class="streamer">
                    <span class="small" style="font-weight:bold">Available on Netflix</span>
                </div>
            </div>
        </td>
    </tr>
</table>



</body>
</html>






